{
  "name": "tavo-pos",
  "version": "0.1.0",
  "description": "Tavo POS — a Toast-style restaurant point-of-sale (backend + frontend) with Stripe test-mode payments.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "test": "node test/store.test.mjs && node test/gateways.test.mjs && node test/api.test.mjs",
    "mobile:install": "npm i -D @capacitor/cli@^6 @capacitor/assets@^3 && npm i @capacitor/core@^6 @capacitor/ios@^6 @capacitor/android@^6 @capacitor/app@^6 @capacitor/splash-screen@^6 @capacitor/status-bar@^6",
    "mobile:build": "rm -rf www && cp -r public www",
    "mobile:add": "npm run mobile:build && npx cap add ios && npx cap add android",
    "mobile:assets": "npx @capacitor/assets generate --iconBackgroundColor #4f46e5 --splashBackgroundColor #0f1115",
    "mobile:sync": "npm run mobile:build && npx cap sync",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "mobile:android": "npm run mobile:sync && npx cap open android"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "stripe": "^16.2.0",
    "nanoid": "^5.0.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.2"
  }
}
